class Arc
		instance variables
        public place: Place;
        public transition: Transition;
    operations
    		protected Arc(p: Place, t: Transition) res : Arc ==
						(place := p; transition := t; return self);
				public IsEnabled(marking: map Place to nat) res: bool == is subclass responsibility;
end Arc

class WeightedArc is subclass of Arc
    instance variables
        public weight: nat;
    operations
    		protected WeightedArc(p: Place, t: Transition, wght: nat) res: WeightedArc ==
						(place := p; transition := t; weight := wght; return self);
end WeightedArc

class InputArc is subclass of WeightedArc
		operations
        public InputArc(source: Place, target: Transition, wght: nat) res: InputArc ==
            (place := source; transition := target; weight := wght; return self);
        public IsEnabled(marking: map Place to nat) res: bool ==
        		(return marking(place) >= weight;)
end InputArc

class OutputArc is subclass of WeightedArc
		operations
        public OutputArc(source: Transition, target: Place, wght: nat) res: OutputArc ==
            (transition := source; place := target; weight := wght; return self);
end OutputArc

